<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.booking.FillInforActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtStep1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Check"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDenNgay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đến ngày"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtDenNgay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="7/12/2018"
                        android:inputType="date" />

                    <TextView
                        android:id="@+id/txtNgayDi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày đi"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtNgayDi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="8/12/2018"
                        android:inputType="date" />

                    <TextView
                        android:id="@+id/txtNguoiLon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Người lớn"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtNguoiLon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="1"
                        android:inputType="number" />


                    <TextView
                        android:id="@+id/txtTreEm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trẻ em"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtTreEm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="1"
                        android:inputType="number" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtStep2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="44dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Customer info"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--android:completionHint="Giới tính"/>-->
                    <TextView
                        android:id="@+id/txtHoTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Họ tên"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtHoTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Họ tên"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/txtDienThoai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtDienThoai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Điện thoại"
                        android:inputType="phone" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:id="@+id/txtDiaChi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtDiaChi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Địa chỉ"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/txtQuocGia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quốc gia"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtQuocGia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Quốc gia"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/btnGui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="#3F51B5"
                        android:text="Gửi"
                        android:textColor="#FFF" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>